jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.254:3306/smsplatform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/smsplatform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin
#F@o#o8_
dbcp.maxActive=500
dbcp.maxIdle=1000

#jdbc.read.url=jdbc:mysql://192.168.1.254:3306/smsplatform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.read.url=jdbc:mysql://127.0.0.1:3306/hr_smsplatform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.read.username=admin
jdbc.read.password=admin
