server.port=80
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/yflow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.steven.domain.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false


#mybatis.config-location=mybatis-config.xml配置文件的路径
#mybatis.type-handlers-package=扫描typeHandlers的包
#mybatis.check-config-location=检查配置文件是否存在
#mybatis.executor-type=设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

